<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   td>button{
        border-radius: 5px ;
                width: 30px;
        height: 15px;
        font-size: 8px;
        border-style: none;
        border: 1px solid rgb(155, 155, 155);
        color: black;
        background-color: rgba(235, 235, 235, 0.753);
        

    }
    #cajatexto{
        width: 100%;
        text-align: right;
    }
    table{
        width: auto;
        padding: 5px;
        height: auto;
        border: 1px solid rgb(124, 123, 123);
        border-radius: 5px;
        
    }
    .contenedorModal{
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 1.5em;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
        text-align: justify;
    }

    .cuerpoModal{
        background-color: #ffffff;
        margin: auto;
        padding: 20px;
        width: 90%;
        
    }
    .cerrarmodal{
        color: #aaaaaa;
        float: right;
        cursor: pointer;

    }
    a{
        text-decoration: none;
    }

    </style>
</head>

<body>

<h3>Ejercicio con Modal</h3>

<button onclick="abrirModal()">Abrir modal</button>

<div class="contenedorModal" >
    <div class="cuerpoModal">
        <a href="#" class="cerrarmodal" onclick="cerrarModal()" >x</a>

        <div>
                <table>
                    <thead>
                        <th colspan="4"> Calculadora</th>
                    </thead>
                    <tr>
                        <td colspan="4" ><input  type="text" id="cajatexto"  autofocus disabled=disabled></td>
                       
                    </tr>
                    <tr>
                        <td><button onclick="conactenartexto('1')">1</button></td>
                        <td><button onclick="conactenartexto('2')">2</button></td>
                        <td><button onclick="conactenartexto('3')">3</button></td>
                        <td><button onclick="conactenartexto('+')">+</button></td>
                    </tr>
                    <tr>
                        <td><button onclick="conactenartexto('4')">4</button></td>
                        <td><button onclick="conactenartexto('5')">5</button></td>
                        <td><button onclick="conactenartexto('6')">6</button></td>
                        <td><button onclick="conactenartexto('-')">-</button></td>
                    </tr>
                    <tr>
                        <td><button onclick="conactenartexto('7')">7</button></td>
                        <td><button onclick="conactenartexto('8')">8</button></td>
                        <td><button onclick="conactenartexto('9')">9</button></td>
                        <td><button onclick="conactenartexto('*')">*</button></td>
                    </tr>
                    <tr>
                        <td><button onclick="limpiartexto()">c</button></td>
                        <td><button onclick="conactenartexto('0')">0</button></td>
                        <td><button onclick="calcularoperacion()">=</button></td>
                        <td><button onclick="conactenartexto('/')">/</button></td>
                    </tr>
                </table>
        
            </div>
    </div>

</div>

    
</body>
<script>
    var elementoModal=document.getElementsByClassName('contenedorModal');
    var elementoCerrar= document.getElementsByClassName('cerrarmodal');
    
    function abrirModal(){

        elementoModal[0].style.display="block";
    }
    function cerrarModal(){
        elementoModal[0].style.display="none";
    }

  
    window.onclick=function (event){
    if(event.target==document.getElementsByClassName('contenedorModal')[0]){
        cerrarModal();
    }
    }

    
</script>

<script>



function conactenartexto(texto){
    cajatexto.value=cajatexto.value + texto;
    
}
function limpiartexto(){
cajatexto.value='';
}
function calcularoperacion(){
    cajatexto.value=eval(cajatexto.value);
}
</script>
</html>