<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   td>button{
        border-radius: 5px ;
                width: 30px;
        height: 15px;
        font-size: 8px;
        border-style: none;
        border: 1px solid rgb(155, 155, 155);
        color: black;
        background-color: rgba(235, 235, 235, 0.753);
        

    }
    #cajatexto{
        width: 100%;
        text-align: right;
    }
    table{
        width: auto;
        padding: 5px;
        height: auto;
        border: 1px solid rgb(124, 123, 123);
        border-radius: 5px;
        
    }
    .contenedorModal1, .contenedorModal2{
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 1.5em;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
        text-align: justify;
    }

    .cuerpoModal{
        background-color: #ffffff;
        margin: auto;
        padding: 20px;
        width: 90%;
        
    }
    .cerrarmodal{
        color: #aaaaaa;
        float: right;
        cursor: pointer;

    }
    a{
        text-decoration: none;
    }

    </style>
</head>

<body>
        <div>
                <Label>Usuario:</Label><br>
              <input type="text" name="usuario" id="usuario">
              <br><br>
              <label for="Passwords:"></label>
              <input type="text" name="pass" id="pass">
              <br><br>
              <button onclick="validarPass()">Validar</button>
            
        </div>





<div class="contenedorModal1" >
    <div class="cuerpoModal">
        <a href="#" class="cerrarmodal" onclick="cerrarModal()" >x</a>
        <p>
            Bienvenido!!!!!!
        </p>
        
    </div>

</div>

<div class="contenedorModal2" >
        <div class="cuerpoModal">
            <a href="#" class="cerrarmodal" onclick="cerrarModal()" >x</a>
    
            <p>Clave incorrecta!!!!!!!</p>
        </div>
    
    </div>

    
</body>
<script>
    var elementoModal=document.getElementsByClassName('contenedorModal1');
    var elementoModal2=document.getElementsByClassName('contenedorModal2');
    var elementoCerrar= document.getElementsByClassName('cerrarmodal');
    
    var datos=Array();

    datos['usuarios']=['maria','maruja','martha'];
    
    datos['clave']=['3333','1111','2222'];
    
    function validarPass(){

console.log(datos.length);
        bandera=false;
        for(var i=0 ;i< datos['usuarios'].length ; i++){
            if(datos['usuarios'][i]==usuario.value.toLowerCase()){
                if(datos['clave'][i]==pass.value){
                    bandera=true;
                }
            }
        }
        if(bandera){
          //  alert("Bienvenido");
            elementoModal[0].style.display="block";
        }
        else{
            //alert('Clave incorrecta');
            elementoModal2[0].style.display="block";
        }

       // 
    }
    function cerrarModal(){
        elementoModal[0].style.display="none";
    }

  
    window.onclick=function (event){
    if(event.target==document.getElementsByClassName('contenedorModal1')[0]){
        cerrarModal();
    }
    }

    
</script>

<script>



function conactenartexto(texto){
    cajatexto.value=cajatexto.value + texto;
    
}
function limpiartexto(){
cajatexto.value='';
}
function calcularoperacion(){
    cajatexto.value=eval(cajatexto.value);
}
</script>
</html>